# Configuration file

kafka.bootstrap.servers=operational-cluster-kafka-brokers:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://example-apicurioregistry.service-registry.apps.cluster-3714.3714.example.opentlc.com/api

mp.messaging.incoming.txn-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.txn-from-kafka.topic=transaction-allow-list
mp.messaging.incoming.txn-from-kafka.global.id=dwad
mp.messaging.incoming.txn-from-kafka.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.txn-from-kafka.auto.offset.reset=earliest

mp.messaging.incoming.txn-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.txn-from-kafka.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.incoming.txn-from-kafka.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy

mp.messaging.incoming.txn-from-kafka.broadcast=true

mp.messaging.incoming.txn.connector=smallrye-kafka
mp.messaging.incoming.txn.topic=transaction-topic
mp.messaging.incoming.txn.global.id=dwad
mp.messaging.incoming.txn.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.txn.auto.offset.reset=earliest

mp.messaging.incoming.txn.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
mp.messaging.incoming.txn.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.incoming.txn.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.incoming.txn.broadcast=true

